{
    "configurations": [
        {
            "name": "STM32H757",
            "includePath": [
                "${workspaceFolder}/touchgfx/framework/include",
                "${workspaceFolder}/generated/fonts/include",
                "${workspaceFolder}/generated/gui_generated/include",
                "${workspaceFolder}/generated/images/include",
                "${workspaceFolder}/generated/texts/include",
                "${workspaceFolder}/generated/videos/include",
                "${workspaceFolder}/gui/include"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            },
            "mergeConfigurations": false
        }
    ],
    "version": 4
}